#server config
DOMAIN_NAME=transcendence.42.es
NAME=transcendence
#--- NGINX ---#
CERTS_CRT=/etc/nginx/ssl/transcendence.crt
CERTS_KEY=/etc/nginx/ssl/transcendence.key
#
SECRET_KEY=42apikey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
#database
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_postgres
POSTGRES_USER=hello_world
POSTGRES_PASSWORD=hello_world
DATABASE_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
#mail
EMAIL_APP_PASSWORD=mlsozbkuvjvabzhi