
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]



SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_postgres
POSTGRES_USER=hello_world
POSTGRES_PASSWORD=hello_world
DATABASE_HOST=postgres
SQL_PORT=5432
DATABASE=postgres

EMAIL_APP_PASSWORD=mlsozbkuvjvabzhi


CLIENT_ID=u-s4t2ud-6fe120c148cb11a4661739b955d4e5480fe0fa05624033fd800157a00ef34040
#expires 24/11/2024
CLIENT_SECRET=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
